# servlet-web-proxy

./: README.md  pom.xml
src/main/java/servlet/web/proxy/: AbstractHTTPProxyClient.java  AbstractProxyServlet.java  HTTPProxyClient.java  HTTPProxyClientUtils.java  ProxyLogger.java  ProxyServlet.java  TargetUriCookie.java  URITemplateHTTPProxyClient.java  URITemplateProxyServlet.java
src/test/java/org/mitre/dsmiley/httpproxy/: AllTests.java  ModifyHeadersProxyServletTest.java  ProxyServletTest.java  URITemplateProxyServletTest.java
